book_filename: "useR! Knowledgebase"
output_dir: "docs"
delete_merged_file: true
language:
  ui:
    chapter_name: 'Chapter '
new_session: no
rmd_files: [
  "index.Rmd",
  "01-Introduction/01-Introduction.Rmd",
  "02-About-useR/02-About-useR.Rmd",
  "03-Conference-overview/03-1-Conference-overview.Rmd",
  "03-Conference-overview/03-2-Conference-mode.Rmd",
  "04-Program-n-content/04-Program-n-content.Rmd",
  "05-Finance-n-budget/05-Finance-n-Budget.Rmd",
  "06-Sponsors/06-Sponsors.Rmd",
  "07-Communication-Promotion/07-Communication-Promotion.Rmd",
  "08-Venue/08-Venue-logistics.Rmd",
  "09-Technology/09-1-Technology.Rmd",
  "09-Technology/09-2-Online-component.Rmd",
  "10-DEI/10-1-Diversity.Rmd",
  "10-DEI/10-2-Code-of-conduct.Rmd",
  "10-DEI/10-3-Forwards-partner-communities.Rmd",
  "10-DEI/10-4-Conference-buddies.Rmd",
  "10-DEI/10-5-Financial-support-divscholarships.Rmd",
  "10-DEI/10-6-Diversity-scholarships-Guide.Rmd",
  "11-Accessibility/11-1-Accessibility.Rmd",
  "11-Accessibility/11-2-Captioning-Guide.Rmd",
  "12-Social-events/12-1-Social-events-Guide.Rmd",
  "12-Social-events/12-2-Community-events-Guide.Rmd",
  "12-Social-events/12-3-Newbie-session-Guide.Rmd",
  "13-After-the-conference/13-Wrap-Up.Rmd",
  "15-Conclusion/15-Conclusion.Rmd",
  "14-Contribution/14-a-Contribute.Rmd",
  "14-Contribution/14-b-Code_of_conduct.Rmd",
  "16-Appendixes/A0-Appendix.Rmd",
  "16-Appendixes/A1-coc-en.Rmd",
  "16-Appendixes/A2-coc-es.Rmd",
  "16-Appendixes/A3-coc-fr.Rmd",
  "16-Appendixes/A4-coc-pt.Rmd",
  "16-Appendixes/A6-coc-guidelines.Rmd",
  "16-Appendixes/A7-coc-report-template.Rmd",
  "16-Appendixes/A8-abstract-submission.Rmd",
  "16-Appendixes/A9-tutorials.Rmd",
  "16-Appendixes/A10-social-media.Rmd",
  "16-Appendixes/A11-FAQs.Rmd",
  "16-Appendixes/A12-reference.Rmd"
  ]
